<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MPC</title>
	<link rel="stylesheet" href="/css/main.css">
	<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
	/>
</head>
<body>

<!--<div class="container inputs">-->
<!--	@@include("home/header/header.html")-->
<!--&lt;!&ndash;Главный экран&ndash;&gt;-->
<!--&lt;!&ndash;	@@include("home/product-overview/product-overview.html")&ndash;&gt;-->
<!--&lt;!&ndash;Блок товара&ndash;&gt;-->
<!--&lt;!&ndash;	@@include("description-card/description-card.html")&ndash;&gt;-->
<!--	<div class="container-block">-->
<!--&lt;!&ndash;Контакты&ndash;&gt;-->
<!--	@@include("contacts/contacts.html")-->
<!--&lt;!&ndash;Блок спецпредложения&ndash;&gt;-->
<!--&lt;!&ndash;		@@include("special-offers/special-offers.html")&ndash;&gt;-->
<!--&lt;!&ndash;Каталог&ndash;&gt;-->
<!--&lt;!&ndash;		@@include("grocery-list/grocery-list.html")&ndash;&gt;-->
<!--&lt;!&ndash;		@@include("home/feedback/feedback.html")&ndash;&gt;-->
<!--&lt;!&ndash;		@@include("home/ransom/ransom.html")&ndash;&gt;-->
<!--	</div>-->
<!--	@@include("home/footer/footer.html")-->
<!--</div>-->
<div class="container-media inputs">
	@@include("../html-media/header-modal/header-modal.html")
	<!--		@@include("../html-media/product-media/product-media.html")-->
	<!--			@@include("../html-media/description-card-media/description-card-media.html")-->
	<div class="container-block">
		<!--		@@include("../html-media/special-offers-media/special-offers-media.html")-->
		<!--				@@include("../html-media/contacts-media/contacts-media.html")-->
		<div class="contacts-media">
			<div class="contacts-block-media">
				<div class="contacts-title-media">
					<h2>Контакты</h2>
				</div>
				<div class="contacts-office-media">
					<div class="contacts-office-date-media">
						<div class="contacts-office-logo-image">
							<img src="/img/contacts-office-media.svg" alt="">
							<h2>Офис</h2>
						</div>
						<div class="contacts-office-text-media">
							<span>Юридический адрес</span>
							<p>121471, г. Москва, ул. Рябиновая, д.26, стр.1, БЦ West Plaza, 8 этаж, пом. 38.</p>
						</div>
						<div class="contacts-office-text-media">
							<span>Фактический адрес</span>
							<p>121471, г. Москва, ул. Рябиновая, д.26, стр.1, БЦ West Plaza, 8 этаж, пом. 38.</p>
						</div>
						<div class="contacts-office-text-media">
							<span>Секретариат</span>
							<p>8 495-248-06-30 (доп. 002) office@foresightmedical.ru</p>
						</div>
						<div class="contacts-office-text-media border-none-media">
							<span>Время работы</span>
							<p>Пн.-Пт.: с 9:00 – 18:00</p>
						</div>
						<div class="contacts-office-requisites-media flex">
							<div class="contacts-office-requisites-media-image">
								<img src="/img/contact-media-image.svg" alt="PDF">
								<p>Реквизиты компании</p>
							</div>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
								 fill="none">
								<circle cx="20" cy="20" r="19" stroke="#989899" stroke-width="2"/>
								<g clip-path="url(#clip0_1582_2802)">
									<path d="M20 24.1667V12.5" stroke="#989899" stroke-width="2" stroke-linecap="round"
										  stroke-linejoin="round"/>
									<path d="M26.6673 27.5H13.334" stroke="#989899" stroke-width="2"
										  stroke-linecap="round"
										  stroke-linejoin="round"/>
									<path d="M24.1662 20L19.9987 24.1675L15.832 20" stroke="#989899" stroke-width="2"
										  stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<defs>
									<clipPath id="clip0_1582_2802">
										<rect width="20" height="20" fill="white" transform="translate(10 10)"/>
									</clipPath>
								</defs>
							</svg>
						</div>
					</div>
					<div class="contacts-office-map-media">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9692774dc5ee1fad2b2e9e0b56d9d07c422a685ed395b82d044edfa74ffca9a5&amp;source=constructor"
								width="343" height="400" frameborder="0"></iframe>
					</div>
				</div>
				<div class="contacts-stock-media">
					<div class="contacts-stock-date-media">
						<div class="contacts-stock-logo-image">
							<img src="/img/stock-information.svg" alt="">
							<h2>Склад</h2>
						</div>
						<div class="contacts-information-media">
							<img src="/img/stock-information-image.svg" alt="information">
							<p>Единственный в Москве склад радиологического оборудования</p>
						</div>
						<div class="contacts-stock-date-text-media">
							<span>Адрес склада</span>
							<p>
								119530, г. Москва, Очаковское ш.,
								д. 36, стр. 2
							</p>
						</div>
						<div class="contacts-stock-date-image-media">
							<div class="contacts-stock-slider-big-media">
								<img data-id="0" data-show="yes" src="/img/contact-stock-media-image.jpg" alt="stock">
								<img data-id="1" src="/img/contacts-stock-media-image-2.jpg" alt="slider">
								<img data-id="2" src="/img/contacts-stock-media-image-3.jpg" alt="slider">
								<img data-id="3" src="/img/contact-stock-media-image.jpg" alt="slider">
								<img data-id="4" src="/img/contacts-stock-media-image-3.jpg" alt="slider">
								<div class="prev-before-media"></div>
								<div class="next-after-media"></div>
							</div>
							<div class="contacts-stock-date-image-slider">
								<ul class="contacts-stock-slider-media">
									<li><img data-id="0" src="/img/contacts-stock-media-image.jpg" alt="slider"></li>
									<li><img data-id="1" src="/img/contacts-stock-media-image-2.jpg" alt="slider"></li>
									<li><img data-id="2" src="/img/contacts-stock-media-image-3.jpg" alt="slider"></li>
									<li><img data-id="3" src="/img/contacts-stock-media-image.jpg" alt="slider"></li>
									<li><img data-id="4" src="/img/contacts-stock-media-image-3.jpg" alt="slider"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="contacts-stock-map-media">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9692774dc5ee1fad2b2e9e0b56d9d07c422a685ed395b82d044edfa74ffca9a5&amp;source=constructor"
								width="343" height="400" frameborder="0"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!--		@@include("../html-media/grocery-list-media/grocery-list-media.html")-->
		<!--		@@include("../html-media/feedback-media/feedback-media.html")-->
		<!--		@@include("../html-media/ransom-media/ransom-media.html")-->
	</div>
	@@include("../html-media/footer-media/footer-media.html")
</div>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
	Fancybox.bind('[data-fancybox="gallery-2"]', {
		//
	});

	const show = (show, hidden) => {
		show.dataset.show = "yes"
		if (hidden !== null) {
			hidden.dataset.show = "no"
			const ImageToHidden = document.querySelector(`.contacts-stock-slider-media img[data-id="${hidden.dataset.id}"]`)
			ImageToHidden.style.borderColor = "transparent"
		}
		const ImageToShow = document.querySelector(`.contacts-stock-slider-media img[data-id="${show.dataset.id}"]`)
		ImageToShow.style.borderColor = "rgb(80 80 80)"
	}

	const clickImage = () => {
		const images = document.querySelectorAll('.contacts-stock-slider-media img')
		images.forEach(image => {
			image.addEventListener("click", () => clickImg(image))
		})

		const clickImg = (image) => {
			const id = image.dataset.id
			const ImageToShow = document.querySelector(`.contacts-stock-slider-big-media img[data-id="${id}"]`)
			const showedImage = document.querySelector(`.contacts-stock-slider-big-media img[data-show="yes"]:not([data-id="${id}"]`)

			show(ImageToShow, showedImage)
		}

		clickImg(images[0])
	}
	clickImage()
</script>
</body>
</html>
<style>

	/*------slider-------*/

	.contacts-stock-slider-big-media img {
		display: none;
		max-height: 206px;
	}

	.contacts-stock-slider-big-media img[data-show="yes"] {
		display: block;
		width: 100%;
		max-height: 206px;
		border-radius: 15px;
	}

	.contacts-stock-slider-media img {
		border: 1px solid transparent;
		padding: 1px;
	}

	/*------slider-------*/
	.contacts-media {
		width: 100%;
		margin: 40px 0 -2px 0;
	}

	.contacts-title-media h2 {
		font-family: 'Inter-Bold', sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 28px;
		line-height: 120%;
		color: #1F1F1F;
	}

	.contacts-office-media {
		margin: 40px 0 37px 0;
	}

	.contacts-office-date-media {
		background: #F2F2F2;
		border-radius: 20px;
		padding: 25px;
	}

	.contacts-office-logo-image {
		display: flex;
	}

	.contacts-office-logo-image h2 {
		margin-left: 21px;
	}

	.contacts-office-date-media h2 {
		font-family: 'Inter-Bold', sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 120%;
		color: #1F1F1F;
		margin-bottom: 21px;
	}

	.contacts-office-text-media {
		border-bottom: 1px solid #E6E6E6;
		margin-bottom: 16px;
	}

	.border-none-media {
		border: none;
		margin-bottom: 18px;
	}

	.contacts-office-text-media span {
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		display: flex;
		align-items: center;
		color: #999999;
		margin-bottom: 10px;
	}

	.contacts-office-text-media p {
		font-family: 'Inter-Bold', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 140%;
		color: #1F1F1F;
		margin-bottom: 14px;
	}

	.contacts-office-requisites-media {
		background: #E6E6E6;
		border-radius: 20px;
		padding: 16px 15px 14px 20px;
	}

	.contacts-office-requisites-media-image {
		display: flex;
	}

	.contacts-office-requisites-media-image img {
		margin: 5px 0 0 2px;
	}

	.contacts-office-map-media {
		overflow: auto;
		border-radius: 20px;
		margin-top: 10px;
	}

	.contacts-office-map-media iframe {
		border-radius: 20px;
		width: 100%;
	}

	.contacts-office-requisites-media p {
		font-family: 'Inter-Bold', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 140%;
		display: flex;
		align-items: center;
		color: #1F1F1F;
		margin: 0 34px 0 17px;
	}

	.contacts-stock-date-media {
		background: #F2F2F2;
		border-radius: 20px;
		padding: 25px 25px 21px 25px;
		margin-bottom: 10px;
	}

	.contacts-stock-logo-image {
		display: flex;
		margin-top: 2px
	}

	.contacts-information-media {
		background: #2D57A9;
		border-radius: 10px;
		padding: 14px;
		display: flex;
		align-items: center;
		margin-bottom: 21px;
	}

	.contacts-information-media img {
		margin-top: 3px;
	}

	.contacts-information-media p {
		font-family: 'Inter', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 13px;
		line-height: 140%;
		color: #FFFFFF;
		margin-left: 12px;
		margin-top: 1px;
	}

	.contacts-stock-logo-image h2 {
		margin-left: 21px;
	}

	.contacts-stock-slider-media {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 6px;
		overflow-x: auto;
	}

	.contacts-stock-slider-media li {
		margin-right: 10px;
	}

	.contacts-stock-slider-media img {
		border-radius: 15px;
	}

	.contacts-stock-date-media h2 {
		font-family: 'Inter-Bold', sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 120%;
		color: #1F1F1F;
		margin-bottom: 21px;
	}

	.contacts-stock-date-text-media span {
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		display: flex;
		align-items: center;
		color: #999999;
		margin-bottom: 10px;
	}

	.contacts-stock-date-text-media p {
		font-family: 'Inter-Bold', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 140%;
		color: #1F1F1F;
		margin-bottom: 20px;
	}

	.contacts-stock-date-image img {
		border-radius: 15px;
	}

	.contacts-stock-map-media {
		overflow-x: auto;
		border-radius: 20px;
	}

	.contacts-stock-map-media iframe {
		width: 100%;
		border-radius: 20px;
	}

	@media (min-width: 440px ) {
		.contacts-stock-slider-big-media img[data-show="yes"] {
			max-height: 246px;
			max-width: 370px;
			margin: 0 auto;
		}
	}

	@media (min-width: 376px ) {
		.contacts-stock-slider-media {
			justify-content: flex-start;
		}

	}
</style>
