<div class="descriptionCard">
    <div class="descriptionCard__slider descriptionCard__container">
        <div class="descriptionCard__slider_button">
            <img src="/img/Group.svg" alt="Group">
            <a href="#">Назад</a>
        </div>
        <h3 class="descriptionCard__slider_title">
            Компьютерный томограф Aquilion 64
        </h3>
        <p class="descriptionCard__slider_subtitle">
            64-срезовый КТ-сканер Toshiba Aquilion 64 (Апгрейд до 128 срезов)
        </p>
        <div class="descriptionCard__slider_img">
            <div class="groceryList__contentBlock_data_img">
                <a href="#" class="groceryList__button">в наличии</a>
                <img src="/img/Home-mobile-1.svg" alt="Frame">
            </div>
            <div class="descriptionCard__slider_block">
                <div class="descriptionCard__slider_img_list">
                    <img src="/img/Home-mobile-2.svg" alt="Frame">
                    <img src="/img/Home-mobile-3.svg" alt="Frame">
                    <img src="/img/Home-mobile-4.svg" alt="Frame">
                    <img src="/img/Home-mobile-4.svg" alt="Frame">
                    <img src="/img/Home-mobile-4.svg" alt="Frame">
                    <img src="/img/Home-mobile-4.svg" alt="Frame">
                    <img src="/img/Home-mobile-4.svg" alt="Frame">
                    <img src="/img/Home-mobile-4.svg" alt="Frame">
                </div>
            </div>
        </div>
        <div class="descriptionCard__slider_price">
            <p>Цена «Под ключ»:</p>
            <p>11 000 000 ₽</p>
        </div>
        <div class="descriptionCard__slider_buy">
            <p>Купить томограф</p>
        </div>
    </div>
    <div class="descriptionCard__container">
        <div class="descriptionCard__advantages">
            <h3 class="descriptionCard__advantages_title">
                Преимущества
            </h3>
            <div class="descriptionCard__advantages_desc">
                <p>Год производства:</p>
                <p>
                    2010, прошел восстановительный ремонт с полным окрашиванием в августе 2022
                </p>
            </div>
            <div class="descriptionCard__advantages_desc">
                <p>Физических срезов:</p>
                <p>
                    64 (апгрейдом до СХ 128, лицензия "duаl slice")
                </p>
            </div>
            <div class="descriptionCard__advantages_desc">
                <p>Рентгеновская трубка:</p>
                <p>
                    пробег 78.000 скан/сек. Год пр-ва: 2019
                </p>
            </div>
            <div class="descriptionCard__advantages_desc">
                <p>Наличие:</p>
                <p>
                    На складе в Москве
                </p>
            </div>
            <div class="descriptionCard__advantages_desc">
                <p>Дополнительно</p>
                <p>
                    Реализиция проекта под ключ / Быстрое оформление в лизинг
                </p>
            </div>
        </div>
    </div>
    <div class="description-card__text-block descriptionCard__container">
        <div class="description-card__information">
            <div class="description-card__information-chapter">
                <ul class="description-card__information-list flex" onclick="pagination(event)">
                    <li data-page="0" id="page1">Описание</li>
                    <li data-page="1" id="page2">Особенности</li>
                    <li data-page="2" id="page3">Характеристики</li>
                    <li data-page="3" id="page4">Клинические применения</li>
                </ul>
            </div>
            <div class="description-card__information-text">
                <p data-num="1" class="num">
                    По итогам первого полугодия 2020 года ООО «Форсайт Медикал» стал безусловным лидером на рынке
                    восстановленного тяжелого радиологического оборудования Российской Федерации,
                    введя в эксплуатацию 18 кабинетов КТ. Следуя выбранной для развития компании бизнес-модели,
                    руководство ООО «Форсайт Медикал» разработало целый ряд Уникальных торговых предложений
                    (УТП) для своих покупателей.
                </p>
                <p data-num="2" class="num"> По итогам первого полугодия 2020 года ООО «Форсайт Медикал» стал
                    безусловным
                    лидером на рынке
                    восстановленного тяжелого радиологического оборудования Российской Федерации, введя в
                    эксплуатацию
                </p>
                <p data-num="3" class="num">
                    По итогам первого полугодия 2020 года ООО «Форсайт Медикал» стал безусловным лидером на рынке
                    восстановленного тяжелого радиологического оборудования Российской Федерации, введя в
                    эксплуатацию
                    18 кабинетов КТ. Следуя выбранной для развития компании бизнес-модели, руководство ООО «Форсайт
                    Медикал» разработало целый ряд Уникальных торговых предложений (УТП) для своих покупателей.
                </p>
                <p data-num="4" class="num">
                    По итогам первого полугодия 2020 года ООО «Форсайт Медикал» стал безусловным лидером на рынке
                </p>
            </div>
        </div>
    </div>
</div>
<script>

    let cnt = 1;

    let div_num = document.querySelectorAll(".num");
    for (let i = 0; i < div_num.length; i++) {
        if (i < cnt) {
            div_num[i].style.display = "block";
        }
    }

    let main_page = document.getElementById("page1");
    main_page.classList.add("chapter-description__active");

    function pagination(event) {

        let e = event || window.event;
        let target = e.target;
        let id = target.id;
        if (target.tagName.toLowerCase() != "li") return;
        let num_ = id.slice(4);
        let data_page = +target.dataset.page;
        main_page.classList.remove("chapter-description__active");
        main_page = document.getElementById(id);
        main_page.classList.add("chapter-description__active");
        let j = 0;
        for (let i = 0; i < div_num.length; i++) {
            let data_num = div_num[i].dataset.num;
            if (data_num <= data_page || data_num >= data_page)
                div_num[i].style.display = "none";
        }
        for (let i = data_page; i < div_num.length; i++) {
            if (j >= cnt) break;
            div_num[i].style.display = "block";
            j++;
        }
    }
</script>
<style>

    .descriptionCard a{
        text-decoration: none;
    }

    .description-card__text-block {
        display: flex;
        justify-content: space-between;
        margin-top: 37px;
    }

    .description-card__link-back a {
        text-decoration: none;
    }

    .description-card__link-back p {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 25px;
        color: #FFFFFF;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    }

    .description-card__title h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 56px;
        line-height: 120%;
        color: #FFFFFF;
        width: 100%;
        max-width: 700px;
        margin-bottom: 15px;
    }

    .description-card__title p {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #83898D;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .description-card__price-text p {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 110%;
        align-items: flex-end;
        color: #999999;
        margin-bottom: 2px;
    }

    .description-card__price-text span {
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 110%;
        align-items: flex-end;
        color: #EA3C3D;
    }

    .description-characteristics ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 675px;
    }

    .description-card__text h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 120%;
        display: flex;
        align-items: center;
        color: #1F1F1F;
        width: 100%;
        max-width: 500px;
        margin-bottom: 40px;
    }

    .description-characteristics__text span {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        color: #999999;
        width: 100%;
        min-width: 255px;
        max-width: 255px;
    }

    .description-characteristics__text p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: left;
        color: #1F1F1F;
    }

    .description-card__price p {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        text-align: right;
        color: #EA3C3D;
    }

    .description-card__price span {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        text-align: right;
        color: rgba(31, 31, 31, 0.5);
    }

    .description-img__big-text p {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .description-card__information {
        width: 100%;
        /* max-width: 700px; */
        padding-bottom: 27px;
    }

    .description-card__list li {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .description-card__list li:first-child {
        margin-bottom: 30px;
    }

    .description-card__list li:last-child {
        position: relative;
    }

    .description-card__list li:last-child::after {
        position: absolute;
        content: '';
        color: #FFFFFF;
        left: 0;
        width: 100%;
        height: 100%;
        top: 0;
        background: rgba(8, 21, 30, 0.55);
        backdrop-filter: blur(5px);
        border-radius: 25px;
    }

    .description-card__list li:nth-child(2) {
        margin-bottom: 30px;
    }

    .description-card__list img {
        display: flex;
    }

    .description-card__information-chapter {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px;
        background: #F2F2F2;
        border-radius: 20px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .description-card__information-text {
        height: 100%;
        min-height: 81px;
        margin-top: 19px;
    }

    .description-card__information-text p {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #1F1F1F;
        letter-spacing: 0.7px;
    }

    .description-card__information-list li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 22px;
        gap: 10px;
        border-radius: 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        cursor: pointer;
    }

    .chapter-description__active {
        background: #1F1F1F;
        color: white;
    }

    .descriptionCard__container {
        padding: 0 16px;
    }

    .descriptionCard__slider {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: #07131B;
        border-radius: 0 0 25px 25px;
        padding-bottom: 20px;
    }

    .descriptionCard__slider_button {
        padding: 14px 20px 13px 15px;
        display: flex;
        gap: 14px;
        align-items: center;
        width: 109px;
        height: 45px;
        background: #131F26;
        border-radius: 15px;
        margin-top: 9px;
        cursor: pointer;
    }

    .descriptionCard__slider_button a {
        font-weight: 600;
        font-size: 12px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .descriptionCard__slider_title {
        font-weight: 600;
        font-size: 28px;
        line-height: 120%;
        color: #FFFFFF;
        margin-top: 20px;
    }

    .descriptionCard__slider_subtitle {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 0.5px;
        display: flex;
        align-items: center;
        color: #83898D;
        margin-top: 10px;
    }

    .descriptionCard__slider_img {
        margin-top: 20px;
        width: 100%;
    }

    .groceryList__button {
        padding: 5px 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin-top: 11px;
        margin-left: 10px;
        font-weight: 600;
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #EA3C3D;
        border-radius: 10px;
        cursor: pointer;
    }

    .descriptionCard__slider_block {
        width: 100%;
    }

    .groceryList__contentBlock_data_img {
        width: 100%;
    }

    .groceryList__contentBlock_data_img img {
        width: 100%;
    }

    .descriptionCard__slider_img_list {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
        gap: 15px;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin-top: 12px;
    }

    .descriptionCard__slider_img_list::-webkit-scrollbar {
        flex: 0 0 auto;
    }

    .descriptionCard__slider_img_list img {
        cursor: pointer;
    }

    .descriptionCard__slider_price {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        gap: 66px;
        letter-spacing: 0.3px;
        background: #FFFFFF;
        border-radius: 15px;
        margin-top: -6px;
    }

    .descriptionCard__slider_price p:first-child {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        display: flex;
        align-items: center;
        color: #666666;
    }

    .descriptionCard__slider_price p:last-child {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        display: flex;
        align-items: center;
        text-align: right;
        color: #EA3C3D;
    }

    .descriptionCard__slider_buy {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 24px;
        gap: 4px;
        width: 100%;
        height: 72px;
        background: #EA3C3D;
        border-radius: 15px;
        margin-top: 15px;
        cursor: pointer;
    }

    .descriptionCard__slider_buy p {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .descriptionCard__advantages {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 25px 11px;
        background: #FFFFFF;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-top: 40px;
    }

    .descriptionCard__advantages_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        color: #1F1F1F;
    }

    .descriptionCard__advantages div:not(:last-child) {
        border-bottom: 1px solid #CCCCCC;
    }

    .descriptionCard__advantages_desc {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 11px;
        padding: 17px 0 13px 0;
    }

    .descriptionCard__advantages_desc p {
        letter-spacing: 0.55px;
    }

    .descriptionCard__advantages_desc p:first-child {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        color: #999999;
    }

    .descriptionCard__advantages_desc p:last-child {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        display: flex;
        align-items: center;
        color: #1F1F1F;
    }

</style>