<header class="header" id="header">
    <div class="container-block">
        <div class="header_date">
            <div class="header-logo">
                <img class="header-img" src="/img/logo.svg" alt="MPC">
            </div>
            <div class="header_menu">
                <nav class="main-menu flex-align">
                    <ul class="menu-list">
                        <li><a class="menu-list_text" href="">МРТ</a></li>
                        <li><a class="menu-list_text" href="">КТ</a></li>
                        <li class="menu-line"></li>
                        <li class="fontText"><a class="menu-list_text" href="">Лизинг</a></li>
                        <li class="fontText"><a class="menu-list_text" href="">Спецпредложения</a></li>
                        <li class="fontText"><a class="menu-list_text" href="">Контакты</a></li>
                    </ul>
                    <ul class="menu-list menu_phone">
                        <li class="flex">
                            <img src="/img/phone-header.svg" alt="phone">
                            <a href="tel:+8 800 550 68 12">8 800 550 68 12</a>
                        </li>

                    </ul>
                </nav>
                <div class="media-menu">
                    <div class="menu-button_open" id="menu">
                        <div class="line-button_open"></div>
                        <div class="line-button_open"></div>
                        <div class="line-button_open"></div>
                    </div>
                    <div class="menu-button_close" id="menu-close">
                        <img src="/img/menuClose.png" alt="X">
                    </div>
                    <div class="media-menu_block" id="menu-block">
                        <ul class="menu-list_media">
                            <li><a class="menu-list_text" href="">МРТ</a></li>
                            <li><a class="menu-list_text" href="">КТ</a></li>
                            <li class="menu-line"></li>
                            <li><a class="menu-list_text" href="">Лизинг</a></li>
                            <li><a class="menu-list_text" href="">Спецпредложения</a></li>
                            <li><a class="menu-list_text" href="">Контакты</a></li>
                        </ul>
                        <ul class=" menu_phone menu-list">
                            <li class="flex">
                                <img src="/img/phone.png" alt="phone">
                                <a href="tel:+8 800 550 68 12">8 800 550 68 12</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<script>
    const menu = document.getElementById('menu');
    const menu__link = document.getElementById('menu-block')
    const menu__close = document.getElementById('menu-close')
    const header = document.getElementById('header')

    const close = () => {
        menu__close.classList.remove('menu_active-close')
        menu.classList.remove('menu-button_close')
        menu__link.classList.remove('menu_active')
        header.classList.remove('menu-fixed')
        document.body.style.overflowY = 'scroll'
    }

    if (menu)
        menu.addEventListener('click', function () {
            if (!menu__link.classList.contains('menu_active')) {
                menu.classList.add('menu-button_close')
                menu__close.classList.add('menu_active-close')
                menu__link.classList.add('menu_active')
                header.classList.add('menu-fixed')
                document.body.style.overflowY = 'hidden'
            }

        })

    menu__close.addEventListener('click', function () {
        if (menu__close.classList.contains('menu_active-close')) close()
    })

    window.addEventListener('click', e => {
        const target = e.target
        if (!target.closest('.media-menu_block') && !target.closest('.menu-button_close')) close()
    })
</script>

<style>
    .header {
        width: 100%;
        height: 84px;
        background: #07131B;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .header_date {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 1480px;
    }

    .header-logo {
        width: 100%;
    }

    .header-logo img {
        width: 100%;
        max-width: 250px;
    }

    .media-menu {
        display: none;
        width: 100%;
    }

    .menu-list_media {
        width: 100%;
        max-width: 465px;
    }

    .menu_phone {
        width: 100%;
        max-width: 190px;
        margin-left: 16px;
        padding-left: 24px !important;
    }

    .header_menu {
        width: 100%;
    }

    .main-menu {
        justify-content: flex-end;
    }

    .menu_phone a {
        font-style: normal;
        font-weight: 500;
        font-size: 14px !important;
        line-height: 150%;
        margin-left: 10px;
    }

    .menu_phone a {
        margin-left: 0 !important;
    }

    .menu_phone img {
        margin-right: 15px;
    }

    .menu-list {
        display: flex;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 48px;
        padding: 10px 0 10px 29px;
    }

    .menu-list a {
        text-decoration: none;
        color: white;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        align-items: center;
    }

    .header_menu li {
        margin-right: 20px;
        list-style-type: none;
    }

    .menu-line {
        width: 1px;
        height: 12px;
        background: #EA3C3D;
    }

    .menu-button_open {
        width: 56px;
        height: 24px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-button_open div:nth-child(2n) {
        margin: 3px 0;
    }

    .menu-list_text {
        text-decoration: none;
        color: white;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        align-items: center;
    }

    .fontText{
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 15px;
    }

    /*---------media__menu--------*/
    .menu-fixed {
        position: fixed;
        z-index: 111;
        top: 0;
    }

    .menu-button_close {
        display: none;
        position: absolute;
        z-index: 3;
        top: 30px;
        right: -19px;
        transition: all 0.3s ease-in-out;
        transform: translateX(100px)

    }

    .media-menu_block {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #989899;
        padding: 16px;
        position: fixed;
        right: 0;
        top: 84px;
        z-index: 111;
        width: 100%;
        background: #07131B;
        height: 100%;
        min-height: 400px;
        max-height: 400px;
        transition: all 0.3s ease-in-out;
        transform: translateX(100%);
        border-radius: 0 0 10px 10px;
    }

    .menu_active {
        transition: all 0.3s ease-in-out;
        transform: translateX(0px);
    }

    .menu_active-close {
        display: block;
        transition: all 0.3s ease-in-out;
        transform: translateX(-60px)
    }

    .line-button_open {
        width: 14px;
        height: 2px;
        background: #FFFFFF;
    }

    .media-menu_block li {
        margin-bottom: 16px;
    }

    .media-menu_block .menu-line {
        width: 100%;
        height: 1px;
        background: #EA3C3D;
    }

    .media-menu_block .menu_phone {
        justify-content: center;
        padding: 0;
        margin-left: 0;
    }

    .media-menu_block .menu_phone li {
        padding: 8px 16px 8px 12px;
        margin: 0;
    }

    /*--------media-------*/

    @media (max-width: 1376px) {
        .menu_phone {
            width: 190px;
        }
        .menu_phone a{
            font-size: 11px;
        }
    }

    @media (max-width: 1167px) {
        .menu-list a {
            font-size: 12px !important;
        }

        .header-img {
            width: 100%;

        }

        .main-menu {
            margin-left: 15px;
        }
    }

    @media (max-width: 1045px) {

        .header-img {
            width: 80%;

        }

        .header-logo {
            width: 100%;
            max-width: 200px;
        }
    }

    @media (max-width: 850px) {
        .media-menu {
            justify-content: end;
            display: flex;
        }

        .menu_phone {
            width: 100%;
            margin-top: 88px;
            max-width: none;
        }
        .menu-list_media{
            max-width: none;
        }
        .main-menu {
            display: none;
        }
    }
</style>

